services:
  - type: web
    name: panchayat-backend
    env: node
    branch: main
    rootDir: backend       # this tells Render to look inside backend for package.json
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: PORT
        value: "5000"
      - key: MONGO_URI
