services:
  # Backend Service
  - type: web
    name: panchayat-backend
    env: node
    branch: main
    rootDir: backend       # Deploy from the backend folder
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: PORT
        value: "5000"
      - key: MONGO_URI
        fromDatabase:
          name: grampanchayat-db
          property: connectionString

databases:
  - name: grampanchayat-db
    engine: mongo
    version: 6
    plan: free
